insert into Post(title, content, author) values('First post','Nothing interesting','@ironic')
insert into Post(title, content, author) values('Second post','Again nothing interesting','@ironic')
insert into Post(title, content, author) values('First other post','A bit interesting','@someother')
insert into Post(title, content, author) values('Second other post','This is really interesting','@someother')
insert into Post(title, content, author) values('Third other post','Lost it completely','@someother')